# UtilLgcDemo

./: README.md  build.gradle  config.gradle  settings.gradle
GaryLiangLib/: build.gradle
GaryLiangLib/src/androidTest/java/com/lgc/garylianglib/: ExampleInstrumentedTest.java
GaryLiangLib/src/main/: AndroidManifest.xml
GaryLiangLib/src/main/java/com/lgc/garylianglib/actions/: Action.java  ActionCreator.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/dispater/: Dispatcher.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/event/: EventBusUtils.java  StoreEvent.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/model/: BaseDto.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/net/: CollectionsUtils.java  EmailCenterTextView.java  URLDrawable.java  VerticalImageSpan.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/net/retrofit/: AfterDefResponseCallBack.java  DefResponseCallBackImpl.java  LoginResponseCallBack.java  PersistentCookieStore.java  ResponseCallBack.java  SerializableHttpCookie.java  SimpleAfterDefResponseCallBack.java  SimpleResponseCallBackImpl.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/store/: Store.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/: CheckNetwork.java  CustomToast.java  L.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/config/: CustomAppGlideModule.java  MyApplication.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/: CustomViewPager.java  EmailCenterTextView.java  FlowLayout.java  SoftKeyInputHidWidget.java  SwipeBackLayout.java  URLDrawable.java  VerticalImageSpan.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/flowtagview/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  TagAdapter.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/: ColorFlipPagerTitleView.java  FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScaleTransitionPagerTitleView.java  ScrollState.java  ViewPagerHelper.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/abs/: IPagerNavigator.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/circlenavigator/: CircleNavigator.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/commonnavigator/: CommonNavigator.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/commonnavigator/model/: PositionData.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ColorTransitionPagerTitleView.java  CommonPagerTitleView.java  DummyPagerTitleView.java  SimplePagerTitleView.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/cusview/magicIndicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/data/: DataClearUtil.java  DensityUtil.java  DialogUtil.java  FileCacheUtils.java  FormatUtils.java  IsFastClick.java  MD5Utils.java  MySharedPreferencesUtil.java  PriceUtils.java  ResUtil.java  SnackbarUtils.java  StreamUtil.java  TimeUtils.java  UserUtil.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/dialog/: MyProgressBarDialog.java  MyProgressDialogUtil.java  QMUIDisplayHelper.java  QMUILoadingView.java  QMUITipDialog.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/imageloader/: BGAGlideImageLoader.java  BGAImage.java  BGAImageLoader.java  BGARVOnScrollListener.java  GlideUtil.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/myactivity/: ActivityStack.java  BaseActivity.java  BaseFragment.java  MyActivity.java  MyFragmentPagerAdapter.java  MySlibActivity.java  RootFragment.java
GaryLiangLib/src/main/java/com/lgc/garylianglib/util/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
GaryLiangLib/src/main/res/anim/: in_lefttoright.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml
GaryLiangLib/src/main/res/layout/: layout_title_bar.xml  tip_dialog_layout.xml
GaryLiangLib/src/main/res/values/: attrs.xml  color_cus.xml  dimens.xml  strings.xml  styles_libcus.xml
GaryLiangLib/src/test/java/com/lgc/garylianglib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lgc/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lgc/demo/: MainActivity.java
demo/src/main/java/com/lgc/demo/dialog/: DialogActivity.java  说明
demo/src/main/java/com/lgc/demo/image/: ImageActivity.java  说明
demo/src/main/java/com/lgc/demo/testnet/: TestNetActivity.java  说明
demo/src/main/java/com/lgc/demo/testnet/actions/: AboutAction.java
demo/src/main/java/com/lgc/demo/testnet/event/: UserEvent.java
demo/src/main/java/com/lgc/demo/testnet/model/: AboutDto.java
demo/src/main/java/com/lgc/demo/util/config/: MyApp.java
demo/src/main/java/com/lgc/demo/util/net/: ApiService.java  RMer.java  URLManager.java
demo/src/main/res/layout/: activity_dialog.xml  activity_image.xml  activity_main.xml  activity_test_net.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
