ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",

            minSdkVersion    : 16,
            targetSdkVersion : 26,

            versionCode      : 5,
            versionName      : "0.0.5",

            lib_versionCode  : 1,
            lib_versionName  : "1.0.0",
    ]


    dependencies = [
            appCompat                    : 'com.android.support:appcompat-v7:26.1.0',
            design                       : 'com.android.support:design:26.1.0',
//            cardView         : 'com.android.support:cardview-v7:26.1.0',
            /* */
            recyclerView                 : 'com.android.support:recyclerview-v7:26.1.0',
            /* */
            support                      : 'com.android.support:support-v13:26.1.0',
            /*圆角图片*/
//            joooonho                     : 'com.joooonho:selectableroundedimageview:1.0.1',
            /*图片加载*/
            glide                        : 'com.github.bumptech.glide:glide:4.4.0',
            glidecompiler                     : 'com.github.bumptech.glide:compiler:4.4.0',

            /*核心基础库，包含绝大多数功能，扩展库必须依赖本库*/
            smoothRefreshLayout          : 'com.github.dkzwm.SmoothRefreshLayout:core:1.5.0.1',
            /*扩展支持二级刷新库*/
            smoothRefreshLayouttwo       : 'com.github.dkzwm.SmoothRefreshLayout:ext-two-level:1.5.0.1',
            /*扩展支持横向刷新库*/
            smoothRefreshLayouthorizontal: 'com.github.dkzwm.SmoothRefreshLayout:ext-horizontal:1.5.0.1',
            /*注解*/
            butterknife                  : 'com.jakewharton:butterknife:8.6.0',
            butterknifecompiler          : 'com.jakewharton:butterknife-compiler:8.6.0',

            /*Gson*/
            gson                         : 'com.google.code.gson:gson:2.6.1',
            /* retrofit okhttp3 */
            otto                         : 'com.squareup:otto:1.3.8',
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.0.2',
            retrofit2gson                : 'com.squareup.retrofit2:converter-gson:2.0.2',
            okhttp3interceptor           : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            okhttp3urlconnection         : 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0',
            /*沉浸状态栏*/
            barlibrary                   : 'com.gyf.barlibrary:barlibrary:2.2.9',
            /*视频播放插件*/
            jiaozivideoplayer            : 'cn.jzvd:jiaozivideoplayer:6.1.2',


            cardview                     : 'com.android.support:cardview-v7:26.1.0',
            /*微信支付*/
            webchatpay                   : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
    ]
}