<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_5"
    android:orientation="vertical"
    tools:context="com.lgc.demo.MainActivity">

    <include layout="@layout/layout_title_bar" />
    <TextView
        android:id="@+id/demo_txt_tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="弹出样式1"
        android:textColor="@color/black60"
        android:textSize="@dimen/text_size14" />

    <TextView
        android:id="@+id/demo_txt_tv_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/black60"
        android:text="弹出样式2"
        android:textSize="@dimen/text_size14" />

</LinearLayout>
